{
  "name": "tivika-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "build": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximebpro/tivika.git"
  },
  "author": "Maxime Bernard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maximebpro/tivika/issues"
  },
  "homepage": "https://github.com/Maximebpro/tivika#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "method-override": "^2.3.7",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.12"
  }
}
